# hamma-spring-project

./: .gitignore  pom.xml
src/main/java/com/hamma/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/hamma/controllers/: AppMain.java  HelloWorldController.java
src/main/java/com/hamma/models/: HelloWorld.java  MemoryDiagram.java
src/main/java/com/hamma/services/: ExempleServices.java
src/main/java/config/: AppConfig.java
src/main/java/resources/: HelloWorldController.java
src/main/java/services/: ExempleServices.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: helloWorld.jsp
